# freeswitch-java-manager

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/eja/: Application.java
src/main/java/org/eja/api/: UserDirectoryController.java
src/main/java/org/eja/api/model/: AuthenticationRequest.java
src/main/java/org/eja/config/: WebSecurityConfigurer.java
src/main/java/org/eja/data/repository/: UserDirectoryRepository.java
src/main/java/org/eja/props/: FreeSwitchProps.java
src/main/java/org/eja/service/: SmsService.java
src/main/java/org/eja/util/: UserDirectoryHelper.java
src/main/resources/: application-development.yml  application.yml  logback.xml
